''' 
    WRANGLER DEPLOYMENT SETTINGS
    
    should be set to suppport the class libraries and the application
    to use the deplyment specific paramters for the wrangler work loads
    
    See the respective sections: Implementation, Security, Database, Spark
        Timezon, Currency
'''

###########################################

''' APP OWNER '''
[appowner]
#--organization name
#  default: RezAWARE (rezgateway)
orgName = "rezaware"
#--org url
#  default: https://rezgateway.com
orgURL = "https://rezgateway.com"
#--org admin email
#  defulat: rezaware@rezgateway.com
orgEmail = "rezaware@rezgateway.com"

###########################################

''' AWS S3 '''
[hosts]
#--application hosting location must be replaced with deployed url 
#  default localhost
hostIP = "127.0.0.1"
#--data hosting root location or S3 Bucket/Object
#  default ../data/
dataDIR = "../data/"

###########################################

''' SECURITY '''
[security]
#--AWS security key and 
awsSecurityKey = ""
awsSecurityToken = ""
awsSecurityPolicy = ""
awsSecurityIAM = ""

###########################################

''' DATABASE '''
[database]
#--database types: mysql, postgresql (default: postgres)
dbType = "postgresql"
#--port default 5432
dbPort = "5432"
#--database driver
#  postgresql: 'org.postgresql.Driver'
dbDriver = "org.postgresql.Driver"
#--database name
dbName = "rezstage"
#--schema name
dbSchema = "lakehouse"
#--username and password to connect
#  default db_user="postgres", db_pswd = "postgres"
dbUser = "postgres"
dbPswd = "postgres"

###########################################

''' DEPRACETED SPARK '''
[spark]
#--settings to connect to the database to perform work loads '''
#  install and setup spark: https://computingforgeeks.com/how-to-install-apache-spark-on-ubuntu-debian/
#  also install findspark by running >>> python3 -m pip install findspark
#  to download Postgres JDBC drivers: https://jdbc.postgresql.org/
sparkDIRhome = '/opt/spark/'
sparkDIRbin = '/opt/spark/bin'
sparkDIRjar = '/opt/spark/jars/postgresql-42.5.0.jar'

###########################################

''' AIRFLOW '''
[airflow]
#--set the AIRFLOW_HOME directory $path to save the dags
#  default: airflow_home = "~/airflow"
airflowDIRhome = "~/airflow"
#--set the aiflow username and password
#  default: username="rezaware" password="rezaware"
airflowAPPadmin = "rezaware"
airflowAPPpswd = "rezaware"
#--set the airflow email to communicate logs and errors to the admin
#  default: airflow_email = "admin.rezaware@rezgateway.com"
airflowEmail = "admin.rezaware@rezgateway.com"
#--set the airflow database as postgres and mage sure the change
#  aiflow.cfg parameters
#     sql_alchemy_conn =postgresql+psycopg2://airflow@localhost:5432/airflow
#     executor = LocalExecutor
airflowDBuser = "rezawareflow"
airflowDBpswd = "rezawareflow"

###########################################

''' TIMEZONE '''
[timezone]
#-- implementation specific timezone in UTC
#   default set to UTC 0:00
default = "utc-8:00"

###########################################

''' CURRENCY '''
[currency]
#-- default currency for the implementation
default = "USD"
currAbrv = "US$"

###########################################