''' 
    UTILS DEPLOYMENT SETTINGS
    
    should be set to suppport the class libraries and the application
    to use the deplyment specific paramters for the OTA work loads
    
    See the respective sections: Spark
'''

###########################################

''' SPARK '''
[spark]
#--settings to connect to the database to perform work loads '''
#  install and setup spark: https://computingforgeeks.com/how-to-install-apache-spark-on-ubuntu-debian/
#  also install findspark by running >>> python3 -m pip install findspark
#  to download Postgres JDBC drivers: https://jdbc.postgresql.org/
sparkDIRhome = '/opt/spark/'
sparkDIRbin = '/opt/spark/bin'
sparkDIRjar = '/opt/spark/jars/postgresql-42.5.0.jar'

###########################################