##### ONLINE TRAVEL AGENCY (OTA) DEPLOYMENT SETTINGS #####
#    
#    should be set to suppport the class libraries and the application
#    to use the deplyment specific paramters for the OTA work loads
#    
#    See the respective sections: Implementation, Data Stores
#
#####

##### DATA STORES #####
[STORES]
#--data hosting root location or S3 Bucket/Object
#  default data = data/
data = data/hospitality/bookings/scraper/
#--scraper url and input parameter file
#  default: inputData = data/
inputData = data/hospitality/bookings/scraper/
#--scrape output data dump
#  default: outputData = data/
outputData = data/hospitality/bookings/scraper/rates/
#--destination id file location
#  default: destinData = data/
destinData = data/hospitality/bookings/scraper/destinations/

##### Logging #####
[LOGGING]
#--directory path to store logs
#  defaulat logs/modules/ota/
logPath = logs/modules/ota/
logFile = app.log

#####