[MODULES]
etl = load,transform
ml = cluster,dimreduc,natlang,statistics,timeseries


[DATASTORE]
#---set the default data storage mode; i.e. local or cloud file system.
#   e.g., mode = AWS-S3-BUCKET & root = rezaware-wrangler-source-code (bucket name)
#   e.g., mode = LOCAL-FS & root = rezaware (directory name rezaware app is in)
mode = local-fs
root = rezaware

[APPOWNER]
orgname = rezaware
orgurl = https://rezgateway.com
orgemail = rezaware@rezgateway.com

[HOSTS]
hostip = 127.0.0.1
datadir = ../data/

[SPARK]
homedir = /opt/spark/
bindir = /opt/spark/bin
config = spark.jars
jardir = /opt/spark/jars/postgresql-42.5.0.jar
master = local[1]

[AIRFLOW]
airflowdirhome = ~/airflow
airflowappadmin = rezaware
airflowapppswd = rezaware
airflowemail = admin.rezaware@rezgateway.com
airflowdbuser = rezawareflow
airflowdbpswd = rezawareflow

[AWSAUTH]
awsaccesskey = 
awssecuritykey = 
awsregion = 
awsiampolicy = 
awsiamuser = 

[GOOGLE]
projectid=glass-watch-369111

[DATABASE]
dbtype = postgresql
dbport = 5432
dbdriver = org.postgresql.Driver
dbname = rezstage
dbschema = lakehouse
dbuser = postgres
dbpswd = postgres

[NOSQLDB]
dbtype = mongodb
dbHostIP = 127.0.0.1
dbport = 27017
dbdriver = 
dbname = tip
dbuser = farmraider
dbpswd = spirittribe
dbauthsource = tip-data-sources
dbauthmechanism = SCRAM-SHA-256
dbtls = false
dbtlsCertKeyFile =
dbtlsCAFile =

[TIMEZONE]
default = utc-8:00

[CURRENCY]
default = USD
currabrv = US$

[LOGGER]
path = logs/
file = app.log
level = DEBUG
mode = w+
format = asctime,name,levelname,message

