[MODULES]
etl = load,transform
ml = cluster,dimreduc,natlang,statistics,timeseries


[DATASTORE]
#---set the default data storage mode; i.e. local or cloud file system.
#   e.g., mode = AWS-S3-BUCKET & root = rezaware-wrangler-source-code (bucket name)
#   e.g., mode = LOCAL-FS & root = rezaware (directory name rezaware app is in)
mode = local-fs
root = rezaware

[APPOWNER]
orgname = rezaware
orgurl = https://rezgateway.com
orgemail = rezaware@rezgateway.com

[HOSTS]
hostip = 127.0.0.1
datadir = ../data/

[SPARK]
sparkhomedir = /opt/spark/
sparkbindir = /opt/spark/bin
sparkjardir = /opt/spark/jars/postgresql-42.5.0.jar

[AWSAUTH]
awsaccesskey = 
awssecuritykey = 
awsregion = 
awsiampolicy = 
awsiamuser = 

[DATABASE]
dbtype = postgresql
dbport = 5432
dbdriver = org.postgresql.Driver
dbname = rezstage
dbschema = lakehouse
dbuser = postgres
dbpswd = postgres

[AIRFLOW]
airflowdirhome = ~/airflow
airflowappadmin = rezaware
airflowapppswd = rezaware
airflowemail = admin.rezaware@rezgateway.com
airflowdbuser = rezawareflow
airflowdbpswd = rezawareflow

[TIMEZONE]
default = utc-8:00

[CURRENCY]
default = USD
currabrv = US$

[LOGGER]
path = logs/
file = app.log
level = DEBUG
mode = w+
format = asctime,name,levelname,message

